[00:22.68] Hoy me siento libre bajo el firmamento
[00:30.31] Yo quiero irme a jugar, salgo a dar un paseo
[00:42.09] Y me crecen alas para volar
[00:49.95] Y parece una hermosa humanidad
[01:04.95] 
[00:58.81] Aún no escucho la alarma reloj
[01:06.64] Pero siento estar despierto, oh
[01:22.14] 
[01:20.31] En la luna de plata
[01:25.97] Vive un caiman
[01:28.40] Desayuna astronautas
[01:33.69] Vaya dolor que me da
[01:43.69] 
[01:46.19] El aire sube todo un paseo por la nube
[01:54.13] Miles de estrellas parpadean entre ellas
[02:02.03] Y la gente ama en libertad
[02:09.88] Y parece armonía de verdad
[02:22.88] 
[02:18.45] Aún no escucho la alarma reloj
[02:26.35] Pero siento estar despierto, oh
[02:41.85] 
[02:40.30] En la luna de plata
[02:45.10] Vive un caiman
[02:48.13] Desayuna astronautas
[02:53.58] Vaya dolor
[02:58.58] 
[02:55.75] En la luna de plata
[03:01.22] Vive un caiman
[03:03.51] Desayuna astronautas
[03:08.92] Vaya dolor que me da
[03:18.92] 
[03:48.19] En la luna de plata
[03:53.58] Vive un caiman
[03:55.76] Desayuna astronautas
[04:01.14] Vaya dolor que me da (en la luna de plata)
[04:11.11] Que me da (desayuna astronautas)
[04:18.76] Que me da (en la luna de plata)
[04:26.40] Que me da (desayuna astronautas)
[04:42.40] 
[04:38.08] Aún no escucho la alarma reloj