[00:20.36] Uoh, surge de la laguna y empieza a danzar
[00:24.65] El monstruo verde comienza a gorgorear
[00:28.25] Saca las patas y empieza a bailar
[00:31.58] Prende una bacha y a alucinar, yeah
[00:49.08] 
[00:40.42] Baila el monstruo, baila el monstruo
[00:41.62] Baila el monstruo, baila el monstruo
[00:42.73] Baila el monstruo, baila el monstruo
[00:44.28] Baila el monstruo, baila el monstruo
[00:45.43] Baila el monstruo, baila el monstruo
[00:46.50] Baila el monstruo, baila el monstruo
[00:47.92] Baila el monstruo, yeah
[00:59.42] 
[00:50.53] Baila el monstruo, baila el monstruo
[00:51.88] Baila el monstruo, baila el monstruo
[00:53.18] Baila el monstruo, baila el monstruo
[00:54.45] Baila el monstruo, baila el monstruo
[00:55.80] Baila el monstruo, baila el monstruo
[00:56.83] Baila el monstruo, baila el monstruo
[00:58.18] Baila el monstruo, yeah
[01:09.68] 
[01:04.27] El monstruo, dice la gente, se pone hasta atrás
[01:08.55] Se trae a su chava y se ponen a danzar
[01:11.83] Sus cuerpos amorfos se ponen a vibrar
[01:15.35] Después de dos rolas se van a fajar
[01:32.85] 
[01:23.94] Baila el monstruo, baila el monstruo
[01:25.20] Baila el monstruo, baila el monstruo
[01:26.66] Baila el monstruo, baila el monstruo
[01:28.07] Baila el monstruo, baila el monstruo
[01:29.31] Baila el monstruo, baila el monstruo
[01:30.48] Baila el monstruo, baila el monstruo
[01:31.85] Baila el monstruo, yeah
[01:43.35] 
[02:07.91] Yeah