[00:03.43] Mc's ilustres, mc's ilustres,
[00:05.86] Os guste o no os guste.
[00:17.36] 
[00:08.17] (El Chojin)
[00:09.61] Una de llamada de telefono a Sevilla le dio vida,
[00:12.89] Me temo que Oscar fue la madre de esta criatura,
[00:15.93] La primera vez que me enfrente a ella,
[00:17.82] Fue en una radio pequeñita en la que sonaba un playback,
[00:20.67] Nach estaba a mi derecha con capucha blanca,
[00:22.72] El tambien se percato de que algo cambiaba,
[00:25.73] Cambiamos gestitos por gestos,
[00:27.94] Y ahora me temo que hemos creado un mounstro.
[00:50.44] 
[00:31.63] Hemos creado un mounstro y vemos el miedo en sus rostros,
[00:33.80] La histeria de aquellos que no son como nosotros,
[00:36.39] Saben que con historias se pueden crear imperios,
[00:38.89] La euforia en las calles la fobia en los ministerios.
[01:05.39] 
[00:41.76] (Nach)
[00:41.96] Por esos nos temen fachas adinerados,
[00:44.53] Pijos amaestrados y demas esclavos, (No nos quieren)
[00:47.24] Saben que somos heroes para los mas pobres,
[00:49.74] Que somos hombres libres lideres de gestos nobles,
[00:52.42] Yo me crie escuchando a Dash Efex,
[00:54.87] Comiendo Doritos Tex-Mex,
[00:56.28] Curioseando a Malcon X,
[00:57.70] Nada que ver con vuestra Generation Next,
[01:00.24] Vosotros que vivis en duplex, dormis Flex y llevais Rolex,
[01:03.40] Aqui espandimos la plaga en la calles (Ves),
[01:05.97] Germenes llueven en jovenes que no siguen las ordenes que tu les des,
[01:09.26] Nos reclaman los que aman la libertad,
[01:11.57] Esa mitad del planeta que quiere oir la verdad,
[01:13.97] Rap que de boca en boca desemboca por cada ciudad,
[01:16.43] Rap que provoca ecos de complicidad, (Hip-Hop unidad)
[01:20.60] El simbolo sin aspirar a tronos,
[01:21.83] Un don, un microfono y sale solo,
[01:24.20] Sin ser un santo ni un vendido, sin ser principe ni mendigo,
[01:27.32] Tranquilo se lo que me digo,
[01:29.03] Nacho sigue vivo y colenado, palabreando, golpeando a este publico dormido,
[01:34.34] Y aunque mi mar sigue sin calma estoy en forma,
[01:37.84] En el dificil camino de seguir las normas,
[01:40.41] Hoy traigo esa mierda que hara saltar las alarmas,
[01:43.56] Y las conciencias de esos niños que hacen palmas,
[01:45.98] Chicos con alma que jamas se callan,
[01:47.76] Que nuestro rap hallan el arma y despues no fallan,
[01:50.89] Acabaran de un disparo con la estupidez,
[01:53.67] Tan solo hagamos rap crudo y liberemonos como Dead Prez,
[01:56.55] Creamos en nosotros mismo de una vez por todas,
[01:58.68] Yo represento hip-hop mas alla de modas,
[02:00.94] Hip-hop poderoso como el Coloso de Rodas,
[02:03.52] Yo represento cuatro funerales y una boda,
[02:06.02] Represento un monstruo y no podreis derrotarlo,
[02:08.78] Hemos nacido con algo y debemos comunicarlo,
[02:11.47] Y aqui estamos sin mas intencion que darlo,
[02:14.24] NS... Chojin, jamas intentes negarlo.
[02:32.74] 
[02:16.86] Hemos creado un mounstro y vemos el miedo en sus rostros,
[02:19.16] La histeria de aquellos que no son como nosotros,
[02:21.94] Saben que con historias se pueden crear imperios,
[02:25.10] La euforia en las calles la fobia en los ministerios. (El Chojin)
[02:37.86] Nadie sabe exactamente como empezo todo,
[02:40.41] Los mas ancianos hablan relatos encontrados,
[02:43.07] La historia cuenta que un dia de los 80,
[02:45.43] Ocurrio algo insospechado en algun barrio al otro lado,
[02:48.68] Musica conocio a filosofia,
[02:50.81] No debio haber ocurrido nunca, pero ese dia
[02:53.64] Los hijos descendientes de familias enemigas,
[02:56.02] Iniciaron un idilio imposible y prohibido,
[02:59.01] Como moderno Romeo y Julieta,
[03:01.06] Musica y filosofia vivieron su historia secreta,
[03:04.36] No funciono pero de aquella union nacio un monstruo,
[03:07.35] Que dicen que hoy vive entre nosotros,
[03:09.61] Le llamaron por muchos nombres,
[03:12.07] Sufrio millones de persecuciones,
[03:13.62] Por parte de industria y hombre,
[03:15.49] Dijeron de el que era peligroso,
[03:17.33] Pero yo le conozco y se que solo ataca a las ratas,
[03:20.12] Algunos le llamaron rap, otros hip-hop,
[03:22.87] Para otro fue aquella voz de su interior,
[03:25.19] Nunca se pierde porque nunca deja rastro,
[03:28.10] Nach Scratch y Chojin, hemos creado un mounstro.
[03:52.10] 
[03:31.41] Hemos creado un mounstro y vemos el miedo en sus rostros,
[03:33.82] La histeria de aquellos que no son como nosotros,
[03:58.32] 
[03:36.52] Saben que con historias se pueden crear imperios,
[03:39.00] La euforia en las calles la fobia en los ministerios. (Nach)
[03:51.99] Jamas intentes negarlo, no, no intentes negarlo,
[03:56.26] Tu, tu que solo sabes escuchar canciones pachangeras y facilonas,
[04:00.96] De amorios baratos y esas gilipolleces,
[04:03.34] Tu que te pasas el dia mandando mensajitos al cronicas marcianas,
[04:07.01] Y que llamas al 906 para botar por Ainoa,
[04:10.27] Mientras Telefonica tiene mas pasta que toda Africa junta,
[04:13.51] Tu que no estudias porque este sistema educativo quiere que seas ignorante,
[04:18.32] Para manipularte como una jodida marioneta,
[04:20.85] Y luego vas de mafiosillo y de chiquillo chungo,
[04:24.05] Sin saber la libertad que te quita esa pastilla,
[04:27.32] Que te hace sentir formar parte de algo,
[04:29.55] De que formas parte, eh?, que carcel formas parte,
[04:34.48] Nosotros hemos creado un monstruo,
[04:36.84] Dotado de sabiduria y de inteligencia,
[04:39.16] Monstruo creador de una ciencia,
[04:41.05] Capaz de activar conciencias,
[04:43.29] Es nuestro sacrificio, nuestra lucha,
[04:46.93] Es que ese monstruo crezca e invada cada vida, cada ciudad,
[04:50.46] Cada calle, cada mentalidad,
[04:53.08] Mira, ni actores ni deportistas conocen mis rimas,
[04:56.45] Pero no pasa nada,
[04:57.86] La revolucion jamas sera televisada,
[05:00.70] Jamas intentes negarlo, jamas!, paz!