[00:23.77] De madrugada merodeando apareció,
[00:29.51] De su presencia me dio aviso un vecino.
[00:34.76] Evidenciándose, harto de evasión.
[00:40.68] Enmudecido y empachado de escapismo.
[00:58.68] 
[00:45.43] Encontré al espanto, que los re parió!
[00:51.09] Dios me libre y guarde de que eso me llegue, yeah!
[01:16.09] 
[01:03.75] Conmocionado el paisanaje me exigió
[01:09.56] Que me haga cargo de este engendro inaudito,
[01:14.71] Lo alzé en mi carro y lo aleje de la región
[01:20.48] Encomendándolo a dios le deje dicho:
[01:38.48] 
[01:25.57] No vuelvas espanto, ya no vuelvas no.
[01:30.99] No vuelvas espanto, muere monstruo, muere!
[01:51.99] 
[01:37.31] De vuelta al pago, ya cumplida mi misión
[01:41.70] El vecindario me sonrió, agradecido.
[01:47.22] Por ser Sábado Santo esto se recordó
[01:52.69] Como el día del espanto en el lugar donde yo vivo.
[02:17.69] 
[02:01.06] Muere monstruo, muere!
[02:04.12] Muere monstruo, muere!
[02:06.43] Muere monstruo, muere!
[02:17.43] 
[02:44.45] De madrugada merodeando apareció,
[02:50.20] De su presencia me dio aviso un vecino.
[02:55.61] Evidenciándose, harto de evasión.
[03:01.04] Enmudecido y empachado de escapismo.
[03:19.04] 
[03:06.10] No vuelvas espanto, ya no vuelvas no.
[03:11.64] No vuelvas espanto, muere monstruo, muere!
[03:32.64] 
[03:17.62] Por ser Sábado Santo esto se recordó
[03:22.27] Como el día del espanto en el lugar donde yo vivo.
[03:47.27] 
[03:28.11] No vuelvas espanto, ya no vuelvas no.
[03:33.73] No vuelvas espanto, muere monstruo, muere!
[03:39.32] Si!
[03:40.82] 
[03:42.03] Muere monstruo, muere!
[03:44.71] Muere monstruo, muere!
[03:47.54] Muere monstruo, muere!