[00:02.04] Siento celos de Acapulco
[00:03.66] Siento celos del hotel
[00:05.51] Tengo celos de las fotos
[00:07.76] De tu luna de miel
[00:16.76] 
[00:09.79] Tengo celos de la fuente
[00:11.86] Tengo celos de París
[00:13.75] Siento celos de la gente
[00:15.93] Siento celos de mí
[00:24.93] 
[00:17.64] Estoy sicótico
[00:21.20] Fuera de control
[00:29.20] 
[00:24.88] Tú me conviertes en
[00:26.44] Un monstruo
[00:29.99] En un monstruo
[00:36.99] 
[00:33.73] Tengo celos de la esponja
[00:35.68] Tengo celos del jabón
[00:37.91] Tengo celos de Garfunkel
[00:39.96] Tengo celos de Simón
[00:49.96] 
[00:42.25] Siento celos del demonio
[00:44.16] Siento celos de Dios
[00:46.22] Entre el cielo y el infierno
[00:48.25] Tengo celos de los dos
[00:59.25] 
[00:50.13] Estoy sicótico
[00:53.62] Fuera de control
[01:01.62] 
[00:56.74] Tú me conviertes en
[00:59.40] Un monstruo
[01:02.40] En un monstruo
[01:09.40] 
[01:18.81] Y destruiré tu casa
[01:20.92] Destruiré tu ciudad
[01:22.83] Seré la peor tragedia
[01:25.09] De la humanidad
[01:26.98] Estoy fuera de control
[01:37.98] 
[01:31.07] Y apagaré las estrellas
[01:32.85] Y me tragaré el sol
[01:35.00] Soy un agujero negro
[01:36.93] Con indigestión
[01:39.04] Estoy fuera de control
[01:50.04] 
[01:43.36] Y acabaré con la vida
[01:45.29] Y la felicidad
[01:47.18] No quedará ni una piedrita
[01:49.20] Del sistema solar
[01:57.70] 
[01:51.49] Estoy fuera de control
[01:59.16] Estoy fuera de control
[02:07.44] Estoy fuera de control
[02:15.69] Estoy fuera de control
[02:16.99] (Oh oh oh oh oh)
[02:24.63] (Oh oh oh oh oh)
[02:40.70] (Oh oh oh oh oh) ¡Tengo celos del demonio! ¡Tengo celos de Dios!
[02:48.76] (Oh oh oh oh oh)
[02:56.76] 
[02:52.59] ¡Tengo celos del demonio!
[02:54.67] ¡Tengo celos de dios! (Oh oh oh oh oh)