[00:18.32] They got me out like a snake in the winter
[00:20.14] The cut was wide but the venom hit me quicker
[00:22.86] The meat was rare and it beat with a rhythm
[00:26.47] I saw a vein and a string and a mirror
[00:45.47] 
[00:29.19] Did you get her awful letter?
[00:34.58] Let's just make the most of this mistake
[00:54.58] 
[00:40.82] Hey lady
[00:44.42] Don't make me hold you under
[00:48.98] You know what my problem is
[00:52.58] So easy
[00:56.10] For me to liquidate you
[01:00.60] I've got down your weaknesses
[01:15.10] 
[01:08.76] I crawled around like a snake on a mirror
[01:11.43] A Gemini with the wrong kind of sister
[01:14.16] I made a face and pretended to kiss her
[01:17.72] She made one back and we cracked down the middle
[01:41.72] 
[01:20.46] Pieces fell and cut my tail
[01:23.15] Pieces turned to glassy dust
[01:25.88] Pieces saved the place for me
[01:28.67] Now my head's nice and round like a Rolex spinner
[01:53.17] 
[01:32.26] Did you get her awful letter?
[01:37.67] Let's just make the most of this mistake
[01:57.67] 
[01:43.96] Hey monster
[01:47.52] You know I've got your number
[01:52.01] Your kind shed the same disease
[01:55.65] No matter
[01:59.24] A fact you may be chewing
[02:11.74] 
[02:03.78] Can't break the walls round me
[02:18.78] 
[02:11.85] (I guess you see
[02:12.79] How much you do
[02:14.52] It didn't matter that I
[02:16.38] Was just a ball of your flesh
[02:17.23] I know it's easy to hate me
[02:19.08] Just a punch in the dark)
[02:31.58] 
[02:20.85] Oh what's the point of a fight if you're just gonna back out?
[02:51.35] 
[02:39.73] Did you get her awful letter?
[02:45.17] Let's just make the most of this mistake
[03:05.17] 
[02:51.47] Hey lady
[02:55.05] Don't make me hold you under
[02:59.56] You know what my problem is
[03:03.16] So easy
[03:06.75] For me to liquidate you
[03:11.26] I've got down your weaknesses
[03:25.76] 
[03:14.82] Hey monster
[03:17.59] You know I've got your number
[03:22.93] Your kind shed the same disease
[03:26.65] No matter
[03:29.34] A fact you may be chewing
[03:41.84] 
[03:34.78] Can't break the walls round me