[00:15.87] Odio el monstruo que puedo llegar a ser
[00:22.55] No he tomado nada por un mes
[00:27.12] Todo me duele como ayer
[00:31.00] Recojo el speed del suelo del baño
[00:38.46] Secando con el mechero la orina
[00:44.01] Algo brilla en esta ruina
[00:56.51] 
[00:48.07] Tú me perdonas, yo no lo haría
[00:51.61] Todas las culpas que llevo encima
[00:55.76] Serán por siempre mías
[00:58.58] Serán por siempre mías
[01:09.58] 
[01:01.69] No me perdones, yo no lo haría
[01:05.77] Todas las culpas que llevo encima
[01:09.50] Serán por siempre mías
[01:13.53] Me mataría por tus espinas con mi nombre