[00:11.29] Me despierto en mi cama con mi enemy
[00:13.82] Masoquistas, en fin, somo' humano'
[00:16.58] Tres pastillas blanca' que acabé 'e consumir
[00:19.38] Pa' dormir el dolor que causamo'
[00:35.38] 
[00:22.06] Yo sé, yo sé, yo sé, yo sé, yo sé
[00:27.53] Que soy el monstruo que te enamoró, ey
[00:32.93] Yo sé, yo sé, yo sé, yo sé, yo sé
[00:37.94] Que en el espejo te ves como mismo me veo yo
[00:59.94] 
[00:43.57] Yo soy de los que piensa que cada humano tiene un demonio
[00:46.35] Y porque se escribe igual que matrimonio
[00:48.79] Yo creo que los corazone' son poca pureza y lo demá' e' odio
[00:52.18] Pero si me caso un día, hago mi testimonio
[00:54.53] Tenemo' una guerra como Kobe contra San Antonio
[00:57.66] Y cada día es otra pelea
[00:59.40] Pero si hay algo que e' seguro
[01:00.97] Es que ella va a ser la primera en mi velorio y va a besarme yo muerto
[01:04.38] No importa quién la vea
[01:05.71] Y va a abrazarme en la caja y va a llorarme y va a gritarme
[01:08.77] Que 'ónde están toa' las promesas que llegué a jurarle
[01:11.41] Peleábamo' y hasta la muerte llegó a desearme
[01:14.15] La mai le dice que se calme, el tiempo no se recupera
[01:17.54] Salí de la reunión con la disquera
[01:19.35] Y me quemaste toa' las Jordan, yo rompí toa' tus cartera'
[01:22.67] Me pillaste la mano con la puerta 'e la nevera y me dijiste
[01:25.87] "Mamabicho, haz lo que tú quiera'"
[01:27.84] Los vecino' escucharon los grito'
[01:29.67] Llamaron a la policía y llegó un tal oficial Benito
[01:32.97] Tú le abriste la puerta con mi jacket favorito
[01:35.58] Y les dijiste que enamorarse de un monstruo no es ningún delito
[01:38.73] Mira, mira, mira, cabrón, arranca pa'l carajo
[02:01.23] 
[01:41.13] Yo sé, yo sé, yo sé, yo sé, yo sé
[01:46.78] Que soy el monstruo que te enamoró, ey
[01:52.06] Yo sé, yo sé, yo sé, yo sé, yo sé
[02:08.56] 
[01:57.52] Que en el espejo te ves como mismo me veo yo
[02:19.52] 
[02:03.07] "Son las cuatro 'e la mañana, Anuel, ¿dónde tú está'?"
[02:06.22] Tararata-taratatá
[02:08.56] Siempre es el mismo sermón, pa'l problema puesta
[02:11.20] 'Toy con Yankee en el estudio, ¿por qué no te acuesta'?
[02:13.97] Yo te fallo y me arrepiento como Offset
[02:16.53] Guiando puede ser que el Lambo lo destroce
[02:19.36] Oh, me tienes escuchando voce'
[02:22.06] ¿Qué sería de JAY-Z sin Beyoncé? Woh
[02:24.91] Una vez 'taba fumando en el caserío
[02:27.49] Y llegó bien encabroná' insultando a to's los pana' mío'
[02:30.13] Y me quito el Phillie 'e la mano y me trató 'e quemar
[02:32.82] Me gritó que una puta mía le acaba 'e llamar
[02:35.57] Me dice que cuando la pille que ella va a joderla
[02:38.42] Pero tú me fallaste primero, ¿no te acuerda'?
[02:41.13] Ya aprendí que nuestro amor es como la guerra
[02:43.94] Fácil de empezar, pero difícil detenerla
[03:03.94] 
[02:46.73] Yo sé, yo sé, yo sé, yo sé, yo sé
[02:51.99] Que soy el monstruo que te enamoró, ey
[02:57.49] Yo sé, yo sé, yo sé, yo sé, yo sé
[03:02.69] Que en el espejo te ves como mismo me veo yo