[00:09.73] Voy calentándote
[00:13.10] Son las 3:04 de la mañana pa' ser exacto
[00:20.22] Voy calentándote
[00:24.03] Tocándote donde no habías sentido
[00:28.14] Temblando y no de frío
[00:39.14] 
[00:31.04] Y me llama su monstruo
[00:34.41] Por la manera como yo la rompo
[00:38.97] Todo empezó con un baile y ahora la estoy virando al revés
[00:41.88] Y me llama su monstruo
[00:45.46] Por la manera como yo la rompo
[00:49.69] Todo empezó con un baile, con un baile
[01:08.69] 
[00:53.27] Yo soy el monstruo que se le aparece en los sueños, como Freddy
[00:58.35] Me le trepó en la cama y debajo de las sabanas siempre esta ready
[01:03.88] No dice no, si en la noche se formó
[01:06.04] Zumba primero que yo y eso que el monstruo
[01:07.92] Soy yo, y sigo analizándolo, su cuerpo rozandolo
[01:12.02] Te esta temblando sigo machucandolo
[01:29.52] 
[01:13.68] Y me llama su monstruo
[01:17.17] Por la manera como yo la rompo
[01:21.64] Todo empezó con un baile y ahora la estoy virando al revés
[01:24.36] Y me llama su monstruo
[01:28.05] Por la manera como yo la rompo
[01:31.84] Todo empezó con un baile, con un baile
[01:50.84] 
[01:35.20] Lento bailandome, yo acelerandome
[01:37.56] Tanto que tomé todo esta nublandose
[01:41.31] Pero sigo viendo su silueta
[01:43.97] Que hace que me la coma completa
[01:59.97] 
[01:46.13] Le quite la ropa y ella no me dijo nada
[01:48.78] Al igual que yo, yo se que se siente elevada
[01:51.31] Se dio un trago atrás de otro y como si nada
[01:54.04] Me dice que cuando se lo haga, mire su cara
[02:15.54] 
[01:56.32] Y me llama su monstruo
[01:59.91] Por la manera como yo la rompo
[02:04.26] Todo empezó con un baile y ahora la estoy virando al revés
[02:07.06] Y me llama su monstruo
[02:10.55] Por la manera como yo la
[02:22.55] 
[02:14.61] Todo empezó con un baile, con un baile
[02:17.77] Voy calentándote
[02:21.12] Son las 3:04 de la mañana pa' ser exacto
[02:28.39] Voy calentándote yeeh yeeh
[02:31.83] Tocándote donde no habías sentido
[02:36.13] Temblando y no de frío
[02:47.13] 
[02:38.87] Y me llama su monstruo
[02:42.69] Por la manera como yo la rompo
[02:46.90] Todo empezó con un baile y ahora la estoy virando al revés
[02:49.61] Y me llama su monstruo
[02:53.12] Por la manera como yo la rompo
[02:57.52] Todo empezó con un baile, con un baile