[00:01.38] Oh, oh, ooo, Oh, oh, ooo, Oh, oh, ooo
[00:07.64] Por qué me tratas así, por qué me ignoras así
[00:10.89] Mami yo no soy un monstruo
[00:14.91] Por qué me tratas así, por qué me hieres así
[00:18.66] Mami yo no soy un monstruo
[00:38.51] Y yo no sé porque
[00:40.51] Tú te has empeñado en hacerme tanto daño
[00:46.09] Si tú sabes bien que todo lo que quiero
[00:49.26] Es tenerte a mi lado
[00:53.63] Tengo un corazón que llora y que adora
[01:01.56] Y tengo un corazón que sufre y te añora
[01:09.01] Por qué me tratas así, por qué me ignoras así
[01:12.51] Mami yo no soy un monstruo
[01:16.50] Por qué me tratas así, por qué me hieres así
[01:20.14] Mami yo no soy un monstruo
[01:23.05] Ooo
[01:26.04] Que es lo que te pasa a ti conmigo
[01:28.13] Te llamo, te tiro por el twitter, te sigo
[01:29.66] Dime porque tú no quieres na conmigo
[01:31.94] Di que, que es lo que hay contigo
[01:33.91] Por qué me tratas así, por qué me ignoras así
[01:43.44] Mami yo no soy un monstruo
[01:47.76] Por qué me tratas así, por qué me hieres así
[01:51.03] Mami yo no soy un monstruo
[01:53.84] Ooo
[01:55.26] Oh, oh, ooo, Oh, oh, ooo, Oh, oh, ooo
[02:00.33] Oh, oh, ooo, Oh, oh, ooo, Oh, oh, ooo
[02:05.31] Oh, oh, ooo, Oh, oh, ooo, Oh, oh, ooo
[02:12.66] Que es lo que te pasa a ti conmigo
[02:14.31] Te llamo, te tiro por el twitter, te sigo
[02:16.14] Dime porque ya no quieres na conmigo
[02:17.93] Di que, que es lo que hay contigo
[02:26.78] Tengo un corazón que llora y que adora
[02:33.76] Y tengo un corazón que sufre y te añora
[02:41.03] Por qué me tratas así, por qué me ignoras así
[02:44.86] Mami yo no soy un monstruo
[02:48.76] Por qué me tratas así, por qué me hieres así
[02:52.54] Mami yo no soy un monstruo
[02:56.51] Por qué me tratas así, por qué me ignoras así
[03:00.26] Mami yo no soy un monstruo
[03:04.06] Por qué me tratas así, por qué me hieres así
[03:07.91] Mami yo no soy un monstruo
[03:10.60] Ooo
[03:12.06] Oh, oh, ooo, Oh, oh, ooo, Oh, oh, ooo
[03:15.18] Oh, oh, ooo, Oh, oh, ooo, Oh, oh, ooo
[03:22.26] Oh, oh, ooo, Oh, oh, ooo,
[03:28.33] (Cógelo)