[00:15.26] He aprendido a leer en la oscuridad
[00:18.33] Y a dar de comer al monstruo final
[00:22.75] Confieso que ahora no me siento capaz
[00:25.71] De echar a correr en la inmensidad
[00:29.38] Sujétame si vienen curvas otra vez
[00:33.74] Y voy directo contra la pared
[00:36.60] Si no aguanto más despierto
[00:40.33] Y me duermo en el trayecto
[00:53.33] 
[00:44.18] Recuerdo aquellas noches desbordadas de pánico
[00:49.72] Y aquellos meses reducidos al mínimo
[00:53.37] Mientras la vida se nos iba tan rápido
[00:59.16] Lo entiendo, no había visto un universo tan sádico
[01:04.76] Y me entran ganas de empaparnos en químicos
[01:08.02] Hasta que hagamos patinar los neumáticos
[01:13.95] Lo siento, me estoy poniendo demasiado nostálgico
[01:38.45] 
[01:26.04] Me he asomado por la puerta de atrás
[01:28.83] Y he visto crecer mi paja mental
[01:33.24] Y estoy tranquilo cuando no hay novedad
[01:36.30] No voy a poder dejar de fumar
[01:39.90] Sujétame si vienen curvas otra vez
[01:44.31] Dime que todo va a salirnos bien
[01:47.32] Si no aguanto más despierto
[01:51.03] Y me duermo en el trayecto
[02:04.03] 
[01:55.19] Recuerdo aquellas noches desbordadas de pánico
[02:00.29] Y aquellos meses reducidos al mínimo
[02:04.07] Mientras la vida se nos iba tan rápido
[02:09.46] Lo entiendo, no había visto un universo tan sádico
[02:15.31] Y me entran ganas de empaparnos en químicos
[02:18.84] Hasta que hagamos patinar los neumáticos
[02:24.65] Lo siento, me estoy poniendo demasiado nostálgico
[02:49.15] 
[02:43.26] Recuerdo aquellas noches desbordadas de pánico
[02:48.90] Y aquellos meses reducidos al mínimo
[02:52.38] Mientras la vida se nos iba tan rápido
[02:58.40] Lo entiendo, no había visto un universo tan sádico
[03:03.79] Y me entran ganas de empaparnos en químicos
[03:07.27] Hasta que hagamos patinar los neumáticos
[03:13.14] Lo siento, me estoy poniendo demasiado nostálgico