[00:01.52] Mi monstruo, y
[00:04.10] Mi monstruo, y
[00:06.52] Mi monstruo, y
[00:13.52] 
[00:09.04] Mi monstruo y yo
[00:10.87] Compartimos el colchón
[00:13.36] La piel y la decepción
[00:15.63] Pensamos en todo a medias
[00:28.13] 
[00:19.13] Por eso es
[00:20.78] Que a veces voy del revés
[00:23.19] De coleccionar traspiés
[00:25.61] Quería que lo supieras
[00:36.61] 
[00:29.54] Siento miedo, vergüenza; le nombro y me escondo
[00:34.56] Y observo los daños a salvo en el fondo
[00:39.77] Lo sé, anoche ni me acosté
[00:43.30] De nuevo arruino la fiesta con otra mala respuesta
[01:08.30] 
[00:49.72] Yo no me he perdido, me estoy buscando
[00:52.98] Me he perdido, me estoy buscando
[00:55.78] Mi monstruo y yo, solo estamos jugando
[01:14.78] 
[00:59.86] Yo no me he perdido, me estoy buscando
[01:02.94] Me he perdido, me estoy buscando
[01:05.74] Mi monstruo y yo, solo estamos jugando, oh
[01:26.74] 
[01:13.75] Si algo va mal
[01:15.67] Me dice que tiene un plan
[01:18.36] Y sabe cómo actuar
[01:20.69] Allí donde no me atrevo
[01:32.19] 
[01:23.99] Es la mitad
[01:25.63] Que no teme no gustar
[01:28.26] No sabes de qué es capaz
[01:30.81] No le he visto tener miedo
[01:43.81] 
[01:34.57] Tal vez, lo parezca; no quiere ser malo
[01:39.69] Se siente fatal por el caos provocado
[01:44.52] Peor, está cada vez peor, me tiene muy preocupado
[01:50.88] Desde hace un tiempo, no viene si llamo
[02:10.38] 
[01:54.80] Yo no me he perdido, me estoy buscando
[01:58.06] Me he perdido, me estoy buscando
[02:00.95] Mi monstruo y yo, solo estamos jugando
[02:19.95] 
[02:04.85] Yo no me he perdido, me estoy buscando
[02:08.07] Me he perdido, me estoy buscando
[02:10.68] Mi monstruo y yo, solo estamos jugando
[02:29.68] 
[02:20.35] Que no, que yo no me he perdido
[02:25.17] Que no, que yo no me he perdido
[02:30.18] Que no, que yo no me he perdido
[02:35.38] Que no, que yo no me he perdido
[02:40.23] Que no, que yo no me he perdido
[02:45.14] Que no, que yo no me he perdido
[02:50.19] Que no, que yo no me he perdido
[03:05.69] 
[02:54.96] Yo no me he perdido, me estoy buscando
[02:58.03] Me he perdido, me estoy buscando
[03:00.77] Mi monstruo y yo, solo estamos jugando
[03:19.77] 
[03:04.93] Yo no me he perdido, me estoy buscando
[03:08.16] Me he perdido, me estoy buscando
[03:10.71] Mi monstruo y yo, solo estamos jugando, oh